<resources>

    <string name="app_name">LoginGlass</string>

    <string name="login">Login</string>

    <string name="username">User Name</string>

    <string name="password">Password</string>

    <string name="remember">Remember me</string>

    <string name="signup">Signup</string>

</resources>