<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:gravity="center"

    android:padding="30dp"

    android:background="@drawable/login_background">


    <!-- LOGO LOGIN -->

    <TextView

        android:id="@+id/tvLogin"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="LOGIN"

        android:textSize="35sp"

        android:textColor="#FFFFFF"

        android:textStyle="bold"

        android:layout_marginBottom="25dp"/>



    <!-- USERNAME -->

    <EditText

        android:id="@+id/edtUsername"

        android:layout_width="match_parent"

        android:layout_height="55dp"

        android:hint="Username"

        android:drawableStart="@drawable/ic_user"

        android:drawablePadding="10dp"

        android:padding="15dp"

        android:textColor="#000000"

        android:textColorHint="#777777"

        android:background="@drawable/input_background"/>



    <!-- PASSWORD + ICON MẮT -->

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="55dp"

        android:layout_marginTop="20dp"

        android:orientation="horizontal"

        android:background="@drawable/input_background">


        <EditText

            android:id="@+id/edtPassword"

            android:layout_width="0dp"

            android:layout_height="match_parent"

            android:layout_weight="1"

            android:hint="Password"

            android:drawableStart="@drawable/ic_password"

            android:drawablePadding="10dp"

            android:padding="15dp"

            android:textColor="#000000"

            android:textColorHint="#777777"

            android:background="@android:color/transparent"

            android:inputType="textPassword"/>



        <ImageView

            android:id="@+id/imgEye"

            android:layout_width="50dp"

            android:layout_height="match_parent"

            android:padding="12dp"

            android:src="@android:drawable/ic_menu_view"/>


    </LinearLayout>




    <!-- THÔNG BÁO LỖI -->

    <TextView

        android:id="@+id/tvError"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:textColor="#FF0000"

        android:textSize="16sp"

        android:layout_marginTop="15dp"

        android:visibility="gone"/>




    <!-- BUTTON -->

    <Button

        android:id="@+id/btnLogin"

        android:layout_width="match_parent"

        android:layout_height="55dp"

        android:text="Đăng nhập"

        android:textColor="#FFFFFF"

        android:layout_marginTop="30dp"

        android:background="@drawable/button_background"/>


</LinearLayout>